<!DOCTYPE html>
<html>
<head>
    <meta >
    <title>image-slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input class="radio-btn" type="radio" name="slider" id="btn1">
        <input class="radio-btn" type="radio" name="slider" id="btn2">
        <input class="radio-btn" type="radio" name="slider" id="btn3">
        <input class="radio-btn" type="radio" name="slider" id="btn4">
        
        <div class="images-container">
          <div class="image"><img src="img1.jpg" alt=""></div>
          <div class="image"><img src="img2.jpg" alt=""></div>
          <div class="image"><img src="img3.jpg" alt=""></div>
          <div class="image"><img src="img4.jpg" alt=""></div>
        </div>
        
        <div class="btn-container">
          <label class="btn" for="btn1"></label>
          <label class="btn" for="btn2"></label>
          <label class="btn" for="btn3"></label>
          <label class="btn" for="btn4"></label>
        </div>
    </div>
</body>
</html>